object DMFm: TDMFm
  OldCreateOrder = False
  Left = 194
  Top = 107
  Height = 218
  Width = 271
  object GetDateQ: TSDQuery
    DatabaseName = 'data'
    SQL.Strings = (
      'select getdate() as Now')
    Left = 115
    Top = 79
    object GetDateQNow: TDateTimeField
      FieldName = 'Now'
      Required = True
    end
  end
end
