object MasterBarangFm: TMasterBarangFm
  Left = 578
  Top = 263
  Width = 437
  Height = 298
  Caption = 'Master Bahan'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnl1: TPanel
    Left = 0
    Top = 0
    Width = 421
    Height = 48
    Align = alTop
    TabOrder = 0
    object lbl1: TLabel
      Left = 8
      Top = 13
      Width = 25
      Height = 13
      Caption = 'Kode'
    end
    object KodeEdit: TcxButtonEdit
      Left = 40
      Top = 10
      Properties.Buttons = <
        item
          Caption = '+'
          Default = True
          Kind = bkText
        end>
      Properties.OnButtonClick = cxButtonEdit1PropertiesButtonClick
      Style.BorderColor = clWindowFrame
      Style.BorderStyle = ebs3D
      Style.HotTrack = False
      Style.ButtonStyle = bts3D
      TabOrder = 0
      OnEnter = KodeEditEnter
      OnExit = KodeEditExit
      OnKeyDown = KodeEditKeyDown
      Width = 121
    end
    object SearchBtn: TcxButton
      Left = 168
      Top = 10
      Width = 57
      Height = 21
      Caption = 'Search'
      TabOrder = 1
      OnClick = SearchBtnClick
    end
  end
  object pnl2: TPanel
    Left = 0
    Top = 190
    Width = 421
    Height = 51
    Align = alBottom
    TabOrder = 2
    object ExitBtn: TcxButton
      Left = 172
      Top = 10
      Width = 75
      Height = 25
      Caption = 'EXIT [F8]'
      TabOrder = 1
      Visible = False
      OnClick = ExitBtnClick
    end
    object DeleteBtn: TcxButton
      Left = 91
      Top = 10
      Width = 75
      Height = 25
      Caption = 'DELETE'
      TabOrder = 2
      OnClick = DeleteBtnClick
    end
    object SaveBtn: TcxButton
      Left = 8
      Top = 10
      Width = 75
      Height = 25
      Caption = 'SAVE'
      TabOrder = 0
      OnClick = SaveBtnClick
    end
  end
  object MasterVGrid: TcxDBVerticalGrid
    Left = 0
    Top = 48
    Width = 421
    Height = 142
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    OptionsView.RowHeaderWidth = 149
    OptionsBehavior.GoToNextCellOnEnter = True
    OptionsBehavior.GoToNextCellOnTab = True
    OptionsData.CancelOnExit = False
    OptionsData.Appending = False
    OptionsData.Deleting = False
    OptionsData.DeletingConfirmation = False
    OptionsData.Inserting = False
    ParentFont = False
    TabOrder = 1
    TabStop = False
    OnKeyDown = MasterVGridKeyDown
    DataController.DataSource = MasterDs
    Version = 1
    object MasterVGridNamaBahan: TcxDBEditorRow
      Properties.DataBinding.FieldName = 'NamaBahan'
      ID = 0
      ParentID = -1
      Index = 0
      Version = 1
    end
    object MasterVGridJumlah: TcxDBEditorRow
      Properties.DataBinding.FieldName = 'Jumlah'
      ID = 1
      ParentID = -1
      Index = 1
      Version = 1
    end
    object MasterVGridSatuan: TcxDBEditorRow
      Properties.DataBinding.FieldName = 'Satuan'
      ID = 2
      ParentID = -1
      Index = 2
      Version = 1
    end
    object MasterVGridLokasi: TcxDBEditorRow
      Properties.DataBinding.FieldName = 'Lokasi'
      ID = 3
      ParentID = -1
      Index = 3
      Version = 1
    end
    object MasterVGridKategori: TcxDBEditorRow
      Properties.Caption = 'Kategori'
      Properties.DataBinding.FieldName = 'NamaKategori'
      ID = 4
      ParentID = -1
      Index = 4
      Version = 1
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 241
    Width = 421
    Height = 19
    Panels = <
      item
        Width = 50
      end>
  end
  object MasterQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    AfterInsert = MasterQAfterInsert
    BeforePost = MasterQBeforePost
    SQL.Strings = (
      'select * from bahan')
    UpdateObject = MasterUS
    Left = 265
    Top = 9
    object MasterQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object MasterQNamaBahan: TStringField
      FieldName = 'NamaBahan'
      Size = 200
    end
    object MasterQJumlah: TFloatField
      FieldName = 'Jumlah'
    end
    object MasterQSatuan: TStringField
      FieldName = 'Satuan'
      Size = 50
    end
    object MasterQLokasi: TStringField
      FieldName = 'Lokasi'
      Size = 50
    end
    object MasterQKategori: TStringField
      FieldName = 'Kategori'
      Size = 10
    end
    object MasterQNamaKategori: TStringField
      FieldKind = fkLookup
      FieldName = 'NamaKategori'
      LookupDataSet = KategoriQ
      LookupKeyFields = 'Kode'
      LookupResultField = 'NamaKategori'
      KeyFields = 'Kategori'
      Size = 200
      Lookup = True
    end
  end
  object MasterDs: TDataSource
    DataSet = MasterQ
    Left = 300
    Top = 6
  end
  object MasterUS: TSDUpdateSQL
    RefreshSQL.Strings = (
      
        'select Kode, NamaBahan, Jumlah, Satuan, Lokasi, Kategori'#13#10'from b' +
        'ahan'
      'where'
      '  Kode = :OLD_Kode')
    ModifySQL.Strings = (
      'update bahan'
      'set'
      '  Kode = :Kode,'
      '  NamaBahan = :NamaBahan,'
      '  Jumlah = :Jumlah,'
      '  Satuan = :Satuan,'
      '  Lokasi = :Lokasi,'
      '  Kategori = :Kategori'
      'where'
      '  Kode = :OLD_Kode')
    InsertSQL.Strings = (
      'insert into bahan'
      '  (Kode, NamaBahan, Jumlah, Satuan, Lokasi, Kategori)'
      'values'
      '  (:Kode, :NamaBahan, :Jumlah, :Satuan, :Lokasi, :Kategori)')
    DeleteSQL.Strings = (
      'delete from bahan'
      'where'
      '  Kode = :OLD_Kode')
    Left = 332
    Top = 10
  end
  object KodeQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select top 1 kode from bahan order by kode desc')
    Left = 233
    Top = 7
    object KodeQkode: TStringField
      FieldName = 'kode'
      Required = True
      Size = 10
    end
  end
  object KategoriQ: TSDQuery
    DatabaseName = 'data'
    Options = []
    SQL.Strings = (
      'select * from kategoribahan')
    Left = 344
    Top = 72
    object KategoriQKode: TStringField
      FieldName = 'Kode'
      Required = True
      Size = 10
    end
    object KategoriQNamaKategori: TStringField
      FieldName = 'NamaKategori'
      Size = 200
    end
  end
end
